# Addon_ConsolidadorContabil

./: Addon_Messem.csproj  Addon_Messem.sln  Erro.cs  Initialyzer.cs  Menu.cs  Program.cs
DIAPI/: API.cs
DataBaseSetup/: Setup.cs
DataBaseSetup/Base/: Fields.cs  LinkType.cs  Table.cs  UDO.cs
DataBaseSetup/Models/: ValidValue.cs
FORMS/Recursos/: Erros.srf  Formulários.Designer.cs  Formulários.resx  ImportaçãoDados.srf  Queries.Designer.cs  Queries.resx
FORMS/UserForms/: FormErros.cs  ImportacaoDeDados.cs
